{
  "name": "Naughts-and-Crosses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "do": "babel-node ./src/do"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulBunker/Naughts-and-Crosses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulBunker/Naughts-and-Crosses/issues"
  },
  "homepage": "https://github.com/PaulBunker/Naughts-and-Crosses#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^5.15.1"
  }
}
